<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>White_Spaces</title>
    <!--What are White Spaces in CSS?
     In computer programming, whitespace is any character or series of characters that represent horizontal or vertical space in typography

     Values of White Spaces in CSS.
     1. Normal, 2.Nowrap, 3.Pre, 4.Preline, 5.Prewrap.
    -->

    <style>
        .box1{
           width: 200px;
           border: 1px solid;
           box-sizing: border-box;
           display: block;
           padding: 5px;
           white-space: nowrap;
           
        }

        .box2{
            width: 200px;
            border: 1px solid;
            box-sizing: border-box;
            display: block;
            padding: 5px;
            white-space:pre;

        }

        .box3{
            width: 200px;
            border: 1px solid;
            box-sizing: border-box;
            display: inline-block;
            padding: 5px;
            white-space: pre-line;

        }

        .box4{
            width: 200px;
            border: 1px solid;
            box-sizing: border-box;
            display: inline-block;
            padding: 5px;
            white-space: pre-wrap;

        }

    </style>
  </head>
  <body>
    <div class="box1">
      Lorem ipsum 
      dolor sit amet consectetur adipisicing elit. Blanditiis
      assumenda totam dolorum officiis deserunt vitae cupiditate debitis
      reprehenderit a porro commodi, nulla minus eos minima exercitationem
      voluptates eaque quos ratione?
    </div>
    <div class="box2">
      Lorem ipsum dolor sit amet      consectetur adipisicing elit. Blanditiis
      assumenda totam dolorum officiis deserunt vitae cupiditate debitis
      reprehenderit a porro commodi, nulla minus eos minima exercitationem
      voluptates eaque quos ratione?
    </div>
    <div class="box3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
      assumenda totam dolorum officiis deserunt vitae cupiditate debitis
      reprehenderit a porro commodi, nulla minus eos minima exercitationem
      voluptates eaque quos ratione?
    </div>
    <div class="box4">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
      assumenda totam dolorum officiis deserunt vitae cupiditate debitis
      reprehenderit a porro commodi, nulla minus eos minima exercitationem
      voluptates eaque quos ratione?
    </div>
  </body>
</html>
